##################
# Configuration
###

## Window
-D windowTitle=LD 54
-D windowSize=1280x720
# Sets the default color of the scene + html background
-D backgroundColor=#202e37

-D tickRate=60

## LDTK CDB Enums (Defaults to CData.hx, which contains the CDB definitions)
-D ldtkCastle=CData

# Uncomment if you want a static sized window size
#-D windowFixed

## Saves
# Change this to a unique identifier for your game
-D saveNamespace=jefvel.ld54

## HTML/Js Specific values
# Twitter card
-D twitterSite=https://jefvel.net
-D twitterCreator=@jefvel
# OpenGraph
-D ogUrl=https://jefvel.net
-D ogDescription=Description
-D ogImage=https://link.to.your.img/photo.png

## Newgrounds stuff
-D newgroundsAppId=Enter your app ID here
# AES-128 Encryption key required
-D newgroundsEncryptionKey=Enter your AES-128(base64) encryption key here

## Etc
# Uncomment and set if your Aseprite installation is not in the default path
#-D asepritePath=path to your aseprite.exe/executable
