<?xml version="1.0" encoding="utf-8"?>
<Font size="8" family="C64 Pro Mono" height="8" style="Regular">
 <Char width="8" offset="0 7" rect="1 8 0 0" code=" "/>
 <Char width="8" offset="3 0" rect="2 1 2 7" code="!"/>
 <Char width="8" offset="1 0" rect="5 1 6 3" code="&quot;"/>
 <Char width="8" offset="0 0" rect="12 1 8 7" code="#"/>
 <Char width="8" offset="1 0" rect="21 1 6 7" code="$"/>
 <Char width="8" offset="1 0" rect="28 1 6 7" code="%"/>
 <Char width="8" offset="1 0" rect="35 1 7 7" code="&amp;"/>
 <Char width="8" offset="3 0" rect="43 1 4 3" code="'"/>
 <Char width="8" offset="2 0" rect="48 1 4 7" code="("/>
 <Char width="8" offset="2 0" rect="53 1 4 7" code=")"/>
 <Char width="8" offset="0 1" rect="58 2 8 5" code="*"/>
 <Char width="8" offset="1 1" rect="67 2 6 5" code="+"/>
 <Char width="8" offset="2 5" rect="74 6 3 3" code=","/>
 <Char width="8" offset="1 3" rect="78 4 6 1" code="-"/>
 <Char width="8" offset="3 5" rect="85 6 2 2" code="."/>
 <Char width="8" offset="1 1" rect="88 2 7 6" code="/"/>
 <Char width="8" offset="1 0" rect="96 1 6 7" code="0"/>
 <Char width="8" offset="1 0" rect="103 1 6 7" code="1"/>
 <Char width="8" offset="1 0" rect="110 1 6 7" code="2"/>
 <Char width="8" offset="1 0" rect="117 1 6 7" code="3"/>
 <Char width="8" offset="1 0" rect="124 1 7 7" code="4"/>
 <Char width="8" offset="1 0" rect="132 1 6 7" code="5"/>
 <Char width="8" offset="1 0" rect="139 1 6 7" code="6"/>
 <Char width="8" offset="1 0" rect="146 1 6 7" code="7"/>
 <Char width="8" offset="1 0" rect="153 1 6 7" code="8"/>
 <Char width="8" offset="1 0" rect="160 1 6 7" code="9"/>
 <Char width="8" offset="3 2" rect="167 3 2 4" code=":"/>
 <Char width="8" offset="2 2" rect="170 3 3 6" code=";"/>
 <Char width="8" offset="1 0" rect="174 1 6 7" code="&lt;"/>
 <Char width="8" offset="1 2" rect="181 3 6 3" code="="/>
 <Char width="8" offset="1 0" rect="188 1 6 7" code=">"/>
 <Char width="8" offset="1 0" rect="195 1 6 7" code="?"/>
 <Char width="8" offset="1 0" rect="202 1 6 7" code="@"/>
 <Char width="8" offset="1 0" rect="209 1 6 7" code="A"/>
 <Char width="8" offset="1 0" rect="216 1 6 7" code="B"/>
 <Char width="8" offset="1 0" rect="223 1 6 7" code="C"/>
 <Char width="8" offset="1 0" rect="230 1 6 7" code="D"/>
 <Char width="8" offset="1 0" rect="237 1 6 7" code="E"/>
 <Char width="8" offset="1 0" rect="244 1 6 7" code="F"/>
 <Char width="8" offset="1 0" rect="1 10 6 7" code="G"/>
 <Char width="8" offset="1 0" rect="8 10 6 7" code="H"/>
 <Char width="8" offset="2 0" rect="15 10 4 7" code="I"/>
 <Char width="8" offset="1 0" rect="20 10 6 7" code="J"/>
 <Char width="8" offset="1 0" rect="27 10 6 7" code="K"/>
 <Char width="8" offset="1 0" rect="34 10 6 7" code="L"/>
 <Char width="8" offset="1 0" rect="41 10 7 7" code="M"/>
 <Char width="8" offset="1 0" rect="49 10 6 7" code="N"/>
 <Char width="8" offset="1 0" rect="56 10 6 7" code="O"/>
 <Char width="8" offset="1 0" rect="63 10 6 7" code="P"/>
 <Char width="8" offset="1 0" rect="70 10 6 7" code="Q"/>
 <Char width="8" offset="1 0" rect="77 10 6 7" code="R"/>
 <Char width="8" offset="1 0" rect="84 10 6 7" code="S"/>
 <Char width="8" offset="1 0" rect="91 10 6 7" code="T"/>
 <Char width="8" offset="1 0" rect="98 10 6 7" code="U"/>
 <Char width="8" offset="1 0" rect="105 10 6 7" code="V"/>
 <Char width="8" offset="1 0" rect="112 10 7 7" code="W"/>
 <Char width="8" offset="1 0" rect="120 10 6 7" code="X"/>
 <Char width="8" offset="1 0" rect="127 10 6 7" code="Y"/>
 <Char width="8" offset="1 0" rect="134 10 6 7" code="Z"/>
 <Char width="8" offset="2 0" rect="141 10 4 7" code="["/>
 <Char width="8" offset="1 1" rect="146 11 7 6" code="\"/>
 <Char width="8" offset="2 0" rect="154 10 4 7" code="]"/>
 <Char width="8" offset="1 0" rect="159 10 7 5" code="^"/>
 <Char width="8" offset="0 7" rect="167 17 8 1" code="_"/>
 <Char width="8" offset="2 0" rect="176 10 3 3" code="`"/>
 <Char width="8" offset="1 2" rect="180 12 6 5" code="a"/>
 <Char width="8" offset="1 1" rect="187 11 6 6" code="b"/>
 <Char width="8" offset="1 2" rect="194 12 5 5" code="c"/>
 <Char width="8" offset="1 1" rect="200 11 6 6" code="d"/>
 <Char width="8" offset="1 2" rect="207 12 6 5" code="e"/>
 <Char width="8" offset="2 1" rect="214 11 5 6" code="f"/>
 <Char width="8" offset="1 2" rect="220 12 6 6" code="g"/>
 <Char width="8" offset="1 1" rect="227 11 6 6" code="h"/>
 <Char width="8" offset="2 1" rect="234 11 4 6" code="i"/>
 <Char width="8" offset="2 1" rect="239 11 5 7" code="j"/>
 <Char width="8" offset="1 1" rect="245 11 6 6" code="k"/>
 <Char width="8" offset="2 1" rect="1 20 4 6" code="l"/>
 <Char width="8" offset="1 2" rect="6 21 7 5" code="m"/>
 <Char width="8" offset="1 2" rect="14 21 6 5" code="n"/>
 <Char width="8" offset="1 2" rect="21 21 6 5" code="o"/>
 <Char width="8" offset="1 2" rect="28 21 6 6" code="p"/>
 <Char width="8" offset="1 2" rect="35 21 6 6" code="q"/>
 <Char width="8" offset="1 2" rect="42 21 6 5" code="r"/>
 <Char width="8" offset="1 2" rect="49 21 6 5" code="s"/>
 <Char width="8" offset="1 1" rect="56 20 6 6" code="t"/>
 <Char width="8" offset="1 2" rect="63 21 6 5" code="u"/>
 <Char width="8" offset="1 2" rect="70 21 6 5" code="v"/>
 <Char width="8" offset="1 2" rect="77 21 7 5" code="w"/>
 <Char width="8" offset="1 2" rect="85 21 6 5" code="x"/>
 <Char width="8" offset="1 2" rect="92 21 6 6" code="y"/>
 <Char width="8" offset="1 2" rect="99 21 6 5" code="z"/>
 <Char width="8" offset="2 0" rect="106 19 4 7" code="{"/>
 <Char width="8" offset="3 0" rect="111 19 2 8" code="|"/>
 <Char width="8" offset="2 0" rect="114 19 4 7" code="}"/>
 <Char width="8" offset="1 3" rect="119 22 7 2" code="~"/>
 <Char width="8" offset="0 3" rect="127 22 8 2" code="Ä"/>
 <Char width="8" offset="0 0" rect="136 19 8 8" code="Å"/>
 <Char width="8" offset="1 1" rect="145 20 6 6" code="Ö"/>
 <Char width="8" offset="1 1" rect="152 20 6 6" code="ä"/>
 <Char width="8" offset="1 1" rect="159 20 6 6" code="å"/>
 <Char width="8" offset="1 1" rect="166 20 6 6" code="ö"/>
 <Char width="8" offset="0 3" rect="173 22 8 2" code="─"/>
 <Char width="8" offset="0 3" rect="182 22 8 2" code="━"/>
 <Char width="8" offset="3 0" rect="191 19 2 8" code="│"/>
 <Char width="8" offset="3 0" rect="194 19 2 8" code="┃"/>
 <Char width="8" offset="1 1" rect="197 20 6 6" code="┄"/>
 <Char width="8" offset="1 1" rect="204 20 6 6" code="┅"/>
 <Char width="8" offset="1 1" rect="211 20 6 6" code="┆"/>
 <Char width="8" offset="1 1" rect="218 20 6 6" code="┇"/>
 <Char width="8" offset="1 1" rect="225 20 6 6" code="┈"/>
 <Char width="8" offset="1 1" rect="232 20 6 6" code="┉"/>
 <Char width="8" offset="1 1" rect="239 20 6 6" code="┊"/>
 <Char width="8" offset="1 1" rect="246 20 6 6" code="┋"/>
 <Char width="8" offset="3 3" rect="1 31 5 5" code="┌"/>
 <Char width="8" offset="1 1" rect="7 29 6 6" code="┍"/>
 <Char width="8" offset="1 1" rect="14 29 6 6" code="┎"/>
 <Char width="8" offset="3 3" rect="21 31 5 5" code="┏"/>
 <Char width="8" offset="0 3" rect="27 31 5 5" code="┐"/>
 <Char width="8" offset="1 1" rect="33 29 6 6" code="┑"/>
 <Char width="8" offset="1 1" rect="40 29 6 6" code="┒"/>
 <Char width="8" offset="0 3" rect="47 31 5 5" code="┓"/>
 <Char width="8" offset="3 0" rect="53 28 5 5" code="└"/>
 <Char width="8" offset="1 1" rect="59 29 6 6" code="┕"/>
 <Char width="8" offset="1 1" rect="66 29 6 6" code="┖"/>
 <Char width="8" offset="3 0" rect="73 28 5 5" code="┗"/>
 <Char width="8" offset="0 0" rect="79 28 5 5" code="┘"/>
 <Char width="8" offset="1 1" rect="85 29 6 6" code="┙"/>
 <Char width="8" offset="1 1" rect="92 29 6 6" code="┚"/>
 <Char width="8" offset="0 0" rect="99 28 5 5" code="┛"/>
 <Char width="8" offset="3 0" rect="105 28 5 8" code="├"/>
 <Char width="8" offset="1 1" rect="111 29 6 6" code="┝"/>
 <Char width="8" offset="1 1" rect="118 29 6 6" code="┞"/>
 <Char width="8" offset="1 1" rect="125 29 6 6" code="┟"/>
 <Char width="8" offset="1 1" rect="132 29 6 6" code="┠"/>
 <Char width="8" offset="1 1" rect="139 29 6 6" code="┡"/>
 <Char width="8" offset="1 1" rect="146 29 6 6" code="┢"/>
 <Char width="8" offset="3 0" rect="153 28 5 8" code="┣"/>
 <Char width="8" offset="0 0" rect="159 28 5 8" code="┤"/>
 <Char width="8" offset="1 1" rect="165 29 6 6" code="┥"/>
 <Char width="8" offset="1 1" rect="172 29 6 6" code="┦"/>
 <Char width="8" offset="1 1" rect="179 29 6 6" code="┧"/>
 <Char width="8" offset="1 1" rect="186 29 6 6" code="┨"/>
 <Char width="8" offset="1 1" rect="193 29 6 6" code="┩"/>
 <Char width="8" offset="1 1" rect="200 29 6 6" code="┪"/>
 <Char width="8" offset="0 0" rect="207 28 5 8" code="┫"/>
 <Char width="8" offset="0 3" rect="213 31 8 5" code="┬"/>
 <Char width="8" offset="1 1" rect="222 29 6 6" code="┭"/>
 <Char width="8" offset="1 1" rect="229 29 6 6" code="┮"/>
 <Char width="8" offset="1 1" rect="236 29 6 6" code="┯"/>
 <Char width="8" offset="1 1" rect="243 29 6 6" code="┰"/>
 <Char width="8" offset="1 1" rect="1 38 6 6" code="┱"/>
 <Char width="8" offset="1 1" rect="8 38 6 6" code="┲"/>
 <Char width="8" offset="0 3" rect="15 40 8 5" code="┳"/>
 <Char width="8" offset="0 0" rect="24 37 8 5" code="┴"/>
 <Char width="8" offset="1 1" rect="33 38 6 6" code="┵"/>
 <Char width="8" offset="1 1" rect="40 38 6 6" code="┶"/>
 <Char width="8" offset="1 1" rect="47 38 6 6" code="┷"/>
 <Char width="8" offset="1 1" rect="54 38 6 6" code="┸"/>
 <Char width="8" offset="1 1" rect="61 38 6 6" code="┹"/>
 <Char width="8" offset="1 1" rect="68 38 6 6" code="┺"/>
 <Char width="8" offset="0 0" rect="75 37 8 5" code="┻"/>
 <Char width="8" offset="0 0" rect="84 37 8 8" code="┼"/>
 <Char width="8" offset="1 1" rect="93 38 6 6" code="┽"/>
 <Char width="8" offset="1 1" rect="100 38 6 6" code="┾"/>
 <Char width="8" offset="1 1" rect="107 38 6 6" code="┿"/>
 <Char width="8" offset="1 1" rect="114 38 6 6" code="╀"/>
 <Char width="8" offset="1 1" rect="121 38 6 6" code="╁"/>
 <Char width="8" offset="1 1" rect="128 38 6 6" code="╂"/>
 <Char width="8" offset="1 1" rect="135 38 6 6" code="╃"/>
 <Char width="8" offset="1 1" rect="142 38 6 6" code="╄"/>
 <Char width="8" offset="1 1" rect="149 38 6 6" code="╅"/>
 <Char width="8" offset="1 1" rect="156 38 6 6" code="╆"/>
 <Char width="8" offset="1 1" rect="163 38 6 6" code="╇"/>
 <Char width="8" offset="1 1" rect="170 38 6 6" code="╈"/>
 <Char width="8" offset="1 1" rect="177 38 6 6" code="╉"/>
 <Char width="8" offset="1 1" rect="184 38 6 6" code="╊"/>
 <Char width="8" offset="0 0" rect="191 37 8 8" code="╋"/>
 <Char width="8" offset="1 1" rect="200 38 6 6" code="╌"/>
 <Char width="8" offset="1 1" rect="207 38 6 6" code="╍"/>
 <Char width="8" offset="1 1" rect="214 38 6 6" code="╎"/>
 <Char width="8" offset="1 1" rect="221 38 6 6" code="╏"/>
 <Char width="8" offset="1 1" rect="228 38 6 6" code="═"/>
 <Char width="8" offset="1 1" rect="235 38 6 6" code="║"/>
 <Char width="8" offset="1 1" rect="242 38 6 6" code="╒"/>
 <Char width="8" offset="1 1" rect="1 47 6 6" code="╓"/>
 <Char width="8" offset="1 1" rect="8 47 6 6" code="╔"/>
 <Char width="8" offset="1 1" rect="15 47 6 6" code="╕"/>
 <Char width="8" offset="1 1" rect="22 47 6 6" code="╖"/>
 <Char width="8" offset="1 1" rect="29 47 6 6" code="╗"/>
 <Char width="8" offset="1 1" rect="36 47 6 6" code="╘"/>
 <Char width="8" offset="1 1" rect="43 47 6 6" code="╙"/>
 <Char width="8" offset="1 1" rect="50 47 6 6" code="╚"/>
 <Char width="8" offset="1 1" rect="57 47 6 6" code="╛"/>
 <Char width="8" offset="1 1" rect="64 47 6 6" code="╜"/>
 <Char width="8" offset="1 1" rect="71 47 6 6" code="╝"/>
 <Char width="8" offset="1 1" rect="78 47 6 6" code="╞"/>
 <Char width="8" offset="1 1" rect="85 47 6 6" code="╟"/>
 <Char width="8" offset="1 1" rect="92 47 6 6" code="╠"/>
 <Char width="8" offset="1 1" rect="99 47 6 6" code="╡"/>
 <Char width="8" offset="1 1" rect="106 47 6 6" code="╢"/>
 <Char width="8" offset="1 1" rect="113 47 6 6" code="╣"/>
 <Char width="8" offset="1 1" rect="120 47 6 6" code="╤"/>
 <Char width="8" offset="1 1" rect="127 47 6 6" code="╥"/>
 <Char width="8" offset="1 1" rect="134 47 6 6" code="╦"/>
 <Char width="8" offset="1 1" rect="141 47 6 6" code="╧"/>
 <Char width="8" offset="1 1" rect="148 47 6 6" code="╨"/>
 <Char width="8" offset="1 1" rect="155 47 6 6" code="╩"/>
 <Char width="8" offset="1 1" rect="162 47 6 6" code="╪"/>
 <Char width="8" offset="1 1" rect="169 47 6 6" code="╫"/>
 <Char width="8" offset="1 1" rect="176 47 6 6" code="╬"/>
 <Char width="8" offset="3 3" rect="183 49 5 5" code="╭"/>
 <Char width="8" offset="0 3" rect="189 49 5 5" code="╮"/>
 <Char width="8" offset="0 0" rect="195 46 5 5" code="╯"/>
 <Char width="8" offset="3 0" rect="201 46 5 5" code="╰"/>
 <Char width="8" offset="0 0" rect="207 46 8 8" code="╱"/>
 <Char width="8" offset="0 0" rect="216 46 8 8" code="╲"/>
 <Char width="8" offset="0 0" rect="225 46 8 8" code="╳"/>
 <Char width="8" offset="1 1" rect="234 47 6 6" code="╴"/>
 <Char width="8" offset="1 1" rect="241 47 6 6" code="╵"/>
 <Char width="8" offset="1 1" rect="248 47 6 6" code="╶"/>
 <Char width="8" offset="1 1" rect="1 56 6 6" code="╷"/>
 <Char width="8" offset="1 1" rect="8 56 6 6" code="╸"/>
 <Char width="8" offset="1 1" rect="15 56 6 6" code="╹"/>
 <Char width="8" offset="1 1" rect="22 56 6 6" code="╺"/>
 <Char width="8" offset="1 1" rect="29 56 6 6" code="╻"/>
 <Char width="8" offset="1 1" rect="36 56 6 6" code="╼"/>
 <Char width="8" offset="1 1" rect="43 56 6 6" code="╽"/>
 <Char width="8" offset="1 1" rect="50 56 6 6" code="╾"/>
 <Char width="8" offset="1 1" rect="57 56 6 6" code="╿"/>
 <Char width="8" offset="0 0" rect="64 55 8 4" code="▀"/>
 <Char width="8" offset="0 7" rect="73 62 8 1" code="▁"/>
 <Char width="8" offset="0 6" rect="82 61 8 2" code="▂"/>
 <Char width="8" offset="0 5" rect="91 60 8 3" code="▃"/>
 <Char width="8" offset="0 4" rect="100 59 8 4" code="▄"/>
 <Char width="8" offset="0 3" rect="109 58 8 5" code="▅"/>
 <Char width="8" offset="0 2" rect="118 57 8 6" code="▆"/>
 <Char width="8" offset="0 1" rect="127 56 8 7" code="▇"/>
 <Char width="8" offset="0 0" rect="136 55 8 8" code="█"/>
 <Char width="8" offset="1 1" rect="145 56 6 6" code="▉"/>
 <Char width="8" offset="0 0" rect="152 55 6 8" code="▊"/>
 <Char width="8" offset="0 0" rect="159 55 5 8" code="▋"/>
 <Char width="8" offset="0 0" rect="165 55 4 8" code="▌"/>
 <Char width="8" offset="0 0" rect="170 55 3 8" code="▍"/>
 <Char width="8" offset="0 0" rect="174 55 2 8" code="▎"/>
 <Char width="8" offset="1 1" rect="177 56 6 6" code="▏"/>
 <Char width="8" offset="4 0" rect="184 55 4 8" code="▐"/>
 <Char width="8" offset="1 1" rect="189 56 6 6" code="░"/>
 <Char width="8" offset="0 0" rect="196 55 8 8" code="▒"/>
 <Char width="8" offset="1 1" rect="205 56 6 6" code="▓"/>
 <Char width="8" offset="0 0" rect="212 55 8 1" code="▔"/>
 <Char width="8" offset="1 1" rect="221 56 6 6" code="▕"/>
 <Char width="8" offset="0 4" rect="228 59 4 4" code="▖"/>
 <Char width="8" offset="4 4" rect="233 59 4 4" code="▗"/>
 <Char width="8" offset="0 0" rect="238 55 4 4" code="▘"/>
 <Char width="8" offset="0 0" rect="243 55 8 8" code="▙"/>
 <Char width="8" offset="0 0" rect="1 64 8 8" code="▚"/>
 <Char width="8" offset="0 0" rect="10 64 8 8" code="▛"/>
 <Char width="8" offset="0 0" rect="19 64 8 8" code="▜"/>
 <Char width="8" offset="4 0" rect="28 64 4 4" code="▝"/>
 <Char width="8" offset="0 0" rect="33 64 8 8" code="▞"/>
 <Char width="8" offset="0 0" rect="42 64 8 8" code="▟"/>
 <Char width="8" offset="1 1" rect="51 65 6 6" code="■"/>
 <Char width="8" offset="1 1" rect="58 65 6 6" code="□"/>
 <Char width="8" offset="1 1" rect="65 65 6 6" code="▢"/>
 <Char width="8" offset="1 1" rect="72 65 6 6" code="▣"/>
 <Char width="8" offset="1 1" rect="79 65 6 6" code="▤"/>
 <Char width="8" offset="1 1" rect="86 65 6 6" code="▥"/>
 <Char width="8" offset="1 1" rect="93 65 6 6" code="▦"/>
 <Char width="8" offset="1 1" rect="100 65 6 6" code="▧"/>
 <Char width="8" offset="1 1" rect="107 65 6 6" code="▨"/>
 <Char width="8" offset="1 1" rect="114 65 6 6" code="▩"/>
 <Char width="8" offset="1 1" rect="121 65 6 6" code="▪"/>
 <Char width="8" offset="1 1" rect="128 65 6 6" code="▫"/>
 <Char width="8" offset="1 1" rect="135 65 6 6" code="▬"/>
 <Char width="8" offset="1 1" rect="142 65 6 6" code="▭"/>
 <Char width="8" offset="1 1" rect="149 65 6 6" code="▮"/>
 <Char width="8" offset="1 1" rect="156 65 6 6" code="▯"/>
 <Char width="8" offset="1 1" rect="163 65 6 6" code="▰"/>
 <Char width="8" offset="1 1" rect="170 65 6 6" code="▱"/>
 <Char width="8" offset="1 1" rect="177 65 6 6" code="▲"/>
 <Char width="8" offset="1 1" rect="184 65 6 6" code="△"/>
 <Char width="8" offset="1 1" rect="191 65 6 6" code="▴"/>
 <Char width="8" offset="1 1" rect="198 65 6 6" code="▵"/>
 <Char width="8" offset="1 1" rect="205 65 6 6" code="▶"/>
 <Char width="8" offset="1 1" rect="212 65 6 6" code="▷"/>
 <Char width="8" offset="1 1" rect="219 65 6 6" code="▸"/>
 <Char width="8" offset="1 1" rect="226 65 6 6" code="▹"/>
 <Char width="8" offset="1 1" rect="233 65 6 6" code="►"/>
 <Char width="8" offset="1 1" rect="240 65 6 6" code="▻"/>
 <Char width="8" offset="1 1" rect="247 65 6 6" code="▼"/>
 <Char width="8" offset="1 1" rect="1 74 6 6" code="▽"/>
 <Char width="8" offset="1 1" rect="8 74 6 6" code="▾"/>
 <Char width="8" offset="1 1" rect="15 74 6 6" code="▿"/>
 <Char width="8" offset="1 1" rect="22 74 6 6" code="◀"/>
 <Char width="8" offset="1 1" rect="29 74 6 6" code="◁"/>
 <Char width="8" offset="1 1" rect="36 74 6 6" code="◂"/>
 <Char width="8" offset="1 1" rect="43 74 6 6" code="◃"/>
 <Char width="8" offset="1 1" rect="50 74 6 6" code="◄"/>
 <Char width="8" offset="1 1" rect="57 74 6 6" code="◅"/>
 <Char width="8" offset="1 0" rect="64 73 7 7" code="◆"/>
 <Char width="8" offset="1 1" rect="72 74 6 6" code="◇"/>
 <Char width="8" offset="1 1" rect="79 74 6 6" code="◈"/>
 <Char width="8" offset="1 1" rect="86 74 6 6" code="◉"/>
 <Char width="8" offset="1 1" rect="93 74 6 6" code="◊"/>
 <Char width="8" offset="1 1" rect="100 74 6 6" code="○"/>
 <Char width="8" offset="1 1" rect="107 74 6 6" code="◌"/>
 <Char width="8" offset="1 1" rect="114 74 6 6" code="◍"/>
 <Char width="8" offset="1 1" rect="121 74 6 6" code="◎"/>
 <Char width="8" offset="1 1" rect="128 74 6 6" code="●"/>
 <Char width="8" offset="1 1" rect="135 74 6 6" code="◐"/>
 <Char width="8" offset="1 1" rect="142 74 6 6" code="◑"/>
 <Char width="8" offset="1 1" rect="149 74 6 6" code="◒"/>
 <Char width="8" offset="1 1" rect="156 74 6 6" code="◓"/>
 <Char width="8" offset="1 1" rect="163 74 6 6" code="◔"/>
 <Char width="8" offset="1 1" rect="170 74 6 6" code="◕"/>
 <Char width="8" offset="1 1" rect="177 74 6 6" code="◖"/>
 <Char width="8" offset="1 1" rect="184 74 6 6" code="◗"/>
 <Char width="8" offset="0 0" rect="191 73 8 8" code="◘"/>
 <Char width="8" offset="0 0" rect="200 73 8 8" code="◙"/>
 <Char width="8" offset="1 1" rect="209 74 6 6" code="◚"/>
 <Char width="8" offset="1 1" rect="216 74 6 6" code="◛"/>
 <Char width="8" offset="1 1" rect="223 74 6 6" code="◜"/>
 <Char width="8" offset="1 1" rect="230 74 6 6" code="◝"/>
 <Char width="8" offset="1 1" rect="237 74 6 6" code="◞"/>
 <Char width="8" offset="1 1" rect="244 74 6 6" code="◟"/>
 <Char width="8" offset="1 1" rect="1 83 6 6" code="◠"/>
 <Char width="8" offset="1 1" rect="8 83 6 6" code="◡"/>
 <Char width="8" offset="1 1" rect="15 83 7 7" code="◢"/>
 <Char width="8" offset="0 1" rect="23 83 7 7" code="◣"/>
 <Char width="8" offset="0 0" rect="31 82 8 8" code="◤"/>
 <Char width="8" offset="0 0" rect="40 82 8 8" code="◥"/>
 <Char width="8" offset="1 1" rect="49 83 6 6" code="◦"/>
 <Char width="8" offset="1 1" rect="56 83 6 6" code="◧"/>
 <Char width="8" offset="1 1" rect="63 83 6 6" code="◨"/>
 <Char width="8" offset="1 1" rect="70 83 6 6" code="◩"/>
 <Char width="8" offset="1 1" rect="77 83 6 6" code="◪"/>
 <Char width="8" offset="1 1" rect="84 83 6 6" code="◫"/>
 <Char width="8" offset="1 1" rect="91 83 6 6" code="◬"/>
 <Char width="8" offset="1 1" rect="98 83 6 6" code="◭"/>
 <Char width="8" offset="1 1" rect="105 83 6 6" code="◮"/>
 <Char width="8" offset="1 1" rect="112 83 6 6" code="◯"/>
 <Char width="8" offset="1 1" rect="119 83 6 6" code="◰"/>
 <Char width="8" offset="1 1" rect="126 83 6 6" code="◱"/>
 <Char width="8" offset="1 1" rect="133 83 6 6" code="◲"/>
 <Char width="8" offset="1 1" rect="140 83 6 6" code="◳"/>
 <Char width="8" offset="1 1" rect="147 83 6 6" code="◴"/>
 <Char width="8" offset="1 1" rect="154 83 6 6" code="◵"/>
 <Char width="8" offset="1 1" rect="161 83 6 6" code="◶"/>
 <Char width="8" offset="1 1" rect="168 83 6 6" code="◷"/>
 <Char width="8" offset="1 1" rect="175 83 6 6" code="◸"/>
 <Char width="8" offset="1 1" rect="182 83 6 6" code="◹"/>
 <Char width="8" offset="1 1" rect="189 83 6 6" code="◺"/>
 <Char width="8" offset="1 1" rect="196 83 6 6" code="◻"/>
 <Char width="8" offset="1 1" rect="203 83 6 6" code="◼"/>
 <Char width="8" offset="1 1" rect="210 83 6 6" code="◽"/>
 <Char width="8" offset="1 1" rect="217 83 6 6" code="◾"/>
 <Char width="8" offset="1 1" rect="224 83 6 6" code="◿"/>
</Font>
